version: '3'

services:
    api:
        image: iamapinan/expressjs-with-nodemon:latest
        restart: always
        environment: 
            STARTMODE=production
        ports: 
            - 3000:3000